<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hospital.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> - My ASP.NET Application</title>--%>
    <title>Critical Alert</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .main-sidebar {
            position: fixed !important;
        }

        .select2-container .select2-selection--single {
            height: 36px !important;
        }

        .flex-end {
            justify-content: end;
        }
        
    </style>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="~/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="~/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="~/dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="~/plugins/summernote/summernote-bs4.min.css" />
    <link rel="stylesheet" href="~/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="~/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

    <link rel="stylesheet" href="~/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="~/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="~/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

</head>
<body class="dark-mode">
    <form runat="server">
        <nav class="main-header navbar navbar-expand navbar-dark">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="/Home" runat="server" class="nav-link">Home</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="fa fa-cog"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/Admin/Password" runat="server" class="dropdown-item">
                            <i class="nav-icon fa fa-key"></i>Change Password
                        </a>
                        <a href="/Logout" runat="server" class="dropdown-item">
                            <i class="nav-icon fa fa-sign-out-alt"></i>Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/Home" runat="server" class="brand-link">
                <img src='<%=ResolveClientUrl("dist/img/AdminLTELogo.png")%>' alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">Critical Alert</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src='<%=ResolveClientUrl("dist/img/user.png")%>' class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a class="d-block" id="fname" runat="server"></a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2" id="dynamicMenu" runat="server">                   
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1><%: Page.Title %></h1>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

    </form>
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("plugins/jquery/jquery.min.js")%>'></script>
    <!-- jQuery UI 1.11.4 -->
    <script src='<%=ResolveClientUrl("plugins/jquery-ui/jquery-ui.min.js")%>'></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/bootstrap/js/bootstrap.bundle.min.js")%>'></script>
    <!-- ChartJS -->
    <script src='<%=ResolveClientUrl("plugins/chart.js/Chart.min.js")%>'></script>
    <!-- Sparkline -->
    <script src='<%=ResolveClientUrl("plugins/sparklines/sparkline.js")%>'></script>
    <!-- JQVMap -->
    <script src='<%=ResolveClientUrl("plugins/jqvmap/jquery.vmap.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/jqvmap/maps/jquery.vmap.usa.js")%>'></script>
    <!-- jQuery Knob Chart -->
    <script src='<%=ResolveClientUrl("plugins/jquery-knob/jquery.knob.min.js")%>'></script>
    <!-- daterangepicker -->
    <script src='<%=ResolveClientUrl("plugins/moment/moment.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/daterangepicker/daterangepicker.js")%>'></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js")%>'></script>
    <!-- Summernote -->
    <script src='<%=ResolveClientUrl("plugins/summernote/summernote-bs4.min.js")%>'></script>
    <!-- overlayScrollbars -->
    <script src='<%=ResolveClientUrl("plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js")%>'></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("dist/js/adminlte.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/select2/js/select2.full.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables/jquery.dataTables.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-bs4/js/dataTables.bootstrap4.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-responsive/js/dataTables.responsive.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-responsive/js/responsive.bootstrap4.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/dataTables.buttons.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.bootstrap4.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/jszip/jszip.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/pdfmake/pdfmake.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/pdfmake/vfs_fonts.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.html5.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.print.min.js")%>'></script>
    <script src='<%=ResolveClientUrl("plugins/datatables-buttons/js/buttons.colVis.min.js")%>'></script>
    <script>
        $(function () {
            //$(document).ready(function () {
            //    $("body").addClass("sidebar-collapse");
            //});

            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        })
    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
